   ___ _   __
  |_  | | / /
    | | |/ / 
    | |    \ 
/\__/ / |\  \
\____/\_| \_/
             

The humans.txt file explains the team, technology,
and graphic assets behind this site humanstxt.org.

_______________________________________________________________________________

DESIGNER | デザイナー

John Kelsey
Hand crafted design & web development

Design tools:
Figma

twitter.com/john_k_irungu
github.com/john_kelsey

_______________________________________________________________________________

TECHNOLOGY

React
Vite
